# listing-service

./: Dockerfile  pom.xml
api-request/listing-service/: create-draft-listing.http  seller-listings.http  upload-documents.http  upload-images.http
docker/: .env  .env.example  docker-compose.yml  minio.license
src/main/java/com/dathq/swd302/listingservice/: ListingServiceApplication.java
src/main/java/com/dathq/swd302/listingservice/common/: Common.java
src/main/java/com/dathq/swd302/listingservice/common/constant/: AppConstants.java
src/main/java/com/dathq/swd302/listingservice/common/util/: DateUtil.java  SecurityUtils.java  ValidationUtil.java
src/main/java/com/dathq/swd302/listingservice/config/: BeansConfig.java  CorsConfig.java  KafkaConfig.java  MinioConfig.java  SwaggerConfig.java
src/main/java/com/dathq/swd302/listingservice/controller/: AmenityController.java  AnalyticsController.java  CustomerListingController.java  DocumentController.java  ImageController.java  LocationController.java  PointOfInterestController.java  SellerDashboardController.java  SellerListingController.java  StaffListingController.java  TestController.java  VirtualTourController.java
src/main/java/com/dathq/swd302/listingservice/dto/: AIAnalysisEventDto.java  AnalyticsDtos.java  ListingEventDto.java  ListingKafkaEvent.java  ListingRequestDTO.java  ListingResponseDTO.java  LocationDtos.java  SellerDashboardDtos.java  SellerListingFeedDtos.java
src/main/java/com/dathq/swd302/listingservice/dto/request/: AddTourSceneRequest.java  ApproveListingRequest.java  BulkSubmitListingsRequest.java  CreateListingRequest.java  CreatePOIRequest.java  CreateVirtualTourRequest.java  LockCreditRequest.java  RejectListingRequest.java  RequestChangesRequest.java  ResolvePostRequest.java  UpdateCaptionRequest.java  UpdateListingLocationRequest.java  UpdateListingRequest.java  UploadDocumentRequest.java
src/main/java/com/dathq/swd302/listingservice/dto/response/: AmenityResponse.java  CountryResponse.java  CreditLockResponse.java  DocumentResponse.java  ImageUploadResponse.java  ListingDetailResponse.java  ListingResponse.java  ListingReviewResponse.java  POIResponse.java  ProvinceResponse.java  TourSceneResponse.java  VirtualTourResponse.java  WardResponse.java
src/main/java/com/dathq/swd302/listingservice/exception/: DocumentNotFoundException.java  ErrorResponse.java  FileSizeExceededException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InsufficientCreditException.java  InvalidCoordinateException.java  InvalidFileTypeException.java  InvalidListingStateException.java  KafkaEventException.java  KafkaEventProcessingException.java  ListingNotFoundException.java  ListingValidationException.java  LocationException.java  LocationNotFoundException.java  UnauthorizedException.java  VirtualTourAlreadyExistsException.java  VirtualTourNotFoundException.java
src/main/java/com/dathq/swd302/listingservice/filter/: JwtHeaderFilter.java
src/main/java/com/dathq/swd302/listingservice/mapper/: AmenityMapper.java  DocumentMapper.java  ListingEventMapper.java  ListingMapper.java  ListingReviewMapper.java  LocationMapper.java  POIMapper.java  VirtualTourMapper.java
src/main/java/com/dathq/swd302/listingservice/model/: Amenity.java  Country.java  FeedbackItem.java  FeedbackReport.java  LegalDocument.java  Listing.java  ListingReview.java  ListingView.java  PointOfInterest.java  Province.java  TourScene.java  VirtualTour.java  Ward.java
src/main/java/com/dathq/swd302/listingservice/model/enums/: AmenityCategory.java  DocumentType.java  FeedbackCategory.java  FeedbackSeverity.java  ListingStatus.java  ListingType.java  LocationType.java  PoiCategory.java  PropertyType.java  ReviewAction.java  ViewAccuracy.java
src/main/java/com/dathq/swd302/listingservice/repository/: AmenityRepository.java  CountryRepository.java  LegalDocumentRepository.java  ListingRepository.java  ListingReviewRepository.java  ListingViewRepository.java  PoiRepository.java  PointOfInterestRepository.java  ProvinceRepository.java  TourSceneRepository.java  VirtualTourRepository.java  WardRepository.java
src/main/java/com/dathq/swd302/listingservice/security/: JwtClaims.java  JwtUser.java  JwtUserArgumentResolver.java  SecurityWebMvcConfig.java
src/main/java/com/dathq/swd302/listingservice/service/: AmenityService.java  CreditServiceClient.java  CustomerListingService.java  DocumentService.java  ImageService.java  ListingReviewService.java  ListingService.java  ListingValidationService.java  LocationService.java  PointOfInterestService.java  SellerDashboardService.java  VirtualTourService.java
src/main/java/com/dathq/swd302/listingservice/service/impl/: AIAnalysisProducerService.java  AmenityServiceImpl.java  AnalyticsService.java  CustomerListingServiceImpl.java  DocumentServiceImpl.java  ImageServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  ListingReviewServiceImpl.java  ListingServiceImpl.java  ListingUpdatedProducerService.java  ListingValidationServiceImpl.java  LocationServiceImpl.java  LocationServiceSpecific.java  MinIOStorageService.java  PointOfInterestServiceImpl.java  SellerDashboardServiceImpl.java  VirtualTourServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_listing_service_schema.sql  V1__create_listing_tables.sql  V2__create_indexes.sql  V2__insert_reference_data.sql  V3__insert_sample_data.sql  V3__insert_sample_listings.sql
src/test/java/com/dathq/swd302/listingservice/: ListingServiceApplicationTests.java
src/test/java/com/dathq/swd302/listingservice/mapper/: AmenityMapperTest.java  ListingMapperTest.java
src/test/java/com/dathq/swd302/listingservice/service/impl/: AmenityServiceImplTest.java  ListingServiceImplTest.java
